题号    答案           四则运算式子
1        4'1/2***      5 × 1 ＋ 3 － 3'1/2 ＝ 
2        10******      3 ＋ (9 － 3 ＋ 1) ＝ 
3        4*******      (9 － 6) ÷ (3 ÷ 4) ＝ 
4        28'1/8**      (9 ÷ 8 ＋ 4'1/2) × 5 ＝ 
5        385'5/7*      9 × ((6 ＋ 1'1/7) × 6) ＝ 
6        18******      4 × (4 × 1/2) ＋ 10 ＝ 
7        560*****      7 × (10 × 8 × 1) ＝ 
8        3/8*****      3 ÷ ((3 － 1) × 4) ＝ 
9        3/5*****      9 ÷ 2 ÷ (6 × 1'1/4) ＝ 
10       1*******      6 ÷ 4 － 1/8 × 4 ＝ 
11       25******      3 ＋ 2 ＋ 5 × 4 ＝ 
12       6'2/3***      8 － (6 － 2) ÷ 3 ＝ 
13       1'2/7***      9 ÷ (2 ＋ 5 × 1) ＝ 
14       6*******      (2 × 7 ＋ 4) ÷ 3 ＝ 
15       2/5*****      4/5 × 3 － (9 － 7) ＝ 
16       38'1/2**      (9 ÷ 2 ＋ 1) × 7 ＝ 
17       8*******      3 ＋ 3 ＋ 2/5 × 5 ＝ 
18       130*****      (9 ＋ 4) × (1 × 10) ＝ 
19       1'3/5***      1/5 × 8 ＋ (9 － 9) ＝ 
20       2'18/35*      2 × ((7 － 5/7) ÷ 5) ＝ 
21       4/29****      8 ÷ (9 ＋ 7 × 7) ＝ 
22       5'6/7***      7 － (8 － 4) ÷ 3'1/2 ＝ 
23       4'1/3***      4 ÷ (4 ＋ 8) ＋ 4 ＝ 
24       2000****      4 × 10 × (10 × 5) ＝ 
25       12******      2 ＋ 10 ＋ (9 － 9) ＝ 
26       31******      4 × 8 － (5 － 4) ＝ 
27       112*****      (9 ＋ (9 ＋ 10)) × 4 ＝ 
28       20******      4 × 2 ＋ 8 ＋ 4 ＝ 
29       18'2/3**      4 × (6 ÷ 9 × 7) ＝ 
30       1/2*****      (9 － 2) ÷ (7 ＋ 7) ＝ 
31       1'13/32*      5 ÷ 1 ÷ (8/9 × 4) ＝ 
32       9'6/7***      7 ＋ (7 － 1/7) － 4 ＝ 
33       30'6/25*      6 × 1'1/5 × (3 ＋ 1'1/5) ＝ 
34       44******      5 × 7 ＋ (2 ＋ 7) ＝ 
35       79'1/5**      (10 － 6 ÷ 5) × 9 ＝ 
36       36******      9 × (9 － (3 ＋ 2)) ＝ 
37       30******      (8 － 2) × (6 － 1) ＝ 
38       4'5/6***      3'1/2 ＋ 1 ＋ 1/3 × 1 ＝ 
39       14******      2 － 2 ＋ 4 ＋ 10 ＝ 
40       9*******      1 ＋ (10 － (1 ＋ 1)) ＝ 
41       332*****      6 × 9 × 6 ＋ 8 ＝ 
42       13/20***      1 － 7 ÷ (10 × 2) ＝ 
43       2'2/9***      2 ÷ ((9 － 6) × 3/10) ＝ 
44       6'2/3***      8 ÷ (6 ÷ 10 × 2) ＝ 
45       4/5*****      (5 － 9 ÷ 5) ÷ 4 ＝ 
46       34******      (5 × 8 － 6) ÷ 1 ＝ 
47       5'7/10**      7 ÷ 10 ＋ (4 ＋ 1) ＝ 
48       2'29/36*      2'1/4 ＋ (1 － 4 ÷ 9) ＝ 
49       59******      6 × 9 ＋ (8 － 3) ＝ 
50       30'1/3**      10 ＋ 10 ＋ (3'1/3 ＋ 7) ＝ 
51       7'1/63**      10 － (3 － 1/7 ÷ 9) ＝ 
52       14'1/2**      9 ＋ (7 ＋ 2'1/2) － 4 ＝ 
53       546*****      6 × 10 × 9 ＋ 6 ＝ 
54       1'27/35*      (1/10 ＋ 3) ÷ 7 × 4 ＝ 
55       64******      (6 ＋ 2) × (4 × 2) ＝ 
56       70'3/8**      2 ÷ (1/5 ÷ 7) ＋ 3/8 ＝ 
57       20'1/5**      1/5 ＋ 5 ＋ (8 ＋ 7) ＝ 
58       36******      5 × 9 － 6 － 3 ＝ 
59       1'11/14*      1/4 ÷ 7 ＋ 2'1/2 － 3/4 ＝ 
60       3'2/15**      5 － 1/5 － 3'1/3 ÷ 2 ＝ 
61       5'2/3***      8 － 3 ÷ 9 × 7 ＝ 
62       10******      10 － (4 － 4) × 5 ＝ 
63       70******      3 － 3 ＋ 10 × 7 ＝ 
64       1'3/5***      4 ÷ (9 ÷ 2 － 2) ＝ 
65       36******      (8 ＋ 10) ÷ (1 ÷ 2) ＝ 
66       8'6/7***      6/7 ÷ 1 ＋ (7 ＋ 1) ＝ 
67       7'8/15**      2 ÷ 3/8 ÷ 10 ＋ 7 ＝ 
68       9/40****      9 ÷ 10 ÷ (4 ÷ 1) ＝ 
69       1*******      4 ＋ 5/7 × 7 － 8 ＝ 
70       1'7/9***      4 × (4/9 ÷ 3 × 3) ＝ 
71       116*****      8 × (3'1/2 ＋ (2 ＋ 9)) ＝ 
72       101'1/2*      3 × 1/2 ＋ 10 × 10 ＝ 
73       6'2/3***      8 － 2 ÷ 3 × 2 ＝ 
74       6'1/3***      3 ＋ 2 ÷ (3 ÷ 5) ＝ 
75       33'1/7**      1'1/7 ＋ (3 × 10 ＋ 2) ＝ 
76       16'2/5**      9 ＋ (1 ＋ (7 － 3/5)) ＝ 
77       2'2/7***      4 × (6 ÷ (1'1/2 × 7)) ＝ 
78       13'1/4**      7 － 4 ＋ (2'1/4 ＋ 8) ＝ 
79       22******      9 ＋ 5 ＋ 10 － 2 ＝ 
80       2'1/9***      10 － 8/9 － (9 － 2) ＝ 
81       20******      4 × (1'1/4 × (1'1/3 ＋ 2'2/3)) ＝ 
82       106'2/3*      (8 ＋ 8/9) × (7 ＋ 5) ＝ 
83       3*******      (7 ＋ 8) ÷ (5 ÷ 1) ＝ 
84       1'2/3***      10 ÷ (4 ÷ 4 × 6) ＝ 
85       42'1/2**      5 × (10 － 3 ＋ 1'1/2) ＝ 
86       10******      9 ＋ 9 ÷ 1 ÷ 9 ＝ 
87       5*******      7 － 6 ÷ (4 － 1) ＝ 
88       1'1/9***      (8 ＋ 7) ÷ (1'1/2 × 9) ＝ 
89       7*******      3 × (2 × 2) － 5 ＝ 
90       2/7*****      (10 ÷ 8 ＋ 3/4) ÷ 7 ＝ 
91       3/5*****      3 × 1 － 4/5 × 3 ＝ 
92       70******      (7 － 2) × (7 × 2) ＝ 
93       24******      3 × (4 ＋ 5) － 3 ＝ 
94       6*******      6 ＋ 5 × (4 － 4) ＝ 
95       42******      7 × 9 ÷ (1 × 1'1/2) ＝ 
96       15'4/9**      7 ＋ 3 ＋ (4/9 ＋ 5) ＝ 
97       3'11/20*      10 － (6 ＋ 9/10 ÷ 2) ＝ 
98       8*******      9 － 1 × (3 － 2) ＝ 
99       1'7/40**      (10 － 6 ÷ 10) ÷ 8 ＝ 
100      32******      (6 ＋ 2) × (2 ＋ 2) ＝ 
