题号
1.  5 × 1 ＋ 3 － 3'1/2 ＝ 
2.  3 ＋ (9 － 3 ＋ 1) ＝ 
3.  (9 － 6) ÷ (3 ÷ 4) ＝ 
4.  (9 ÷ 8 ＋ 4'1/2) × 5 ＝ 
5.  9 × ((6 ＋ 1'1/7) × 6) ＝ 
6.  4 × (4 × 1/2) ＋ 10 ＝ 
7.  7 × (10 × 8 × 1) ＝ 
8.  3 ÷ ((3 － 1) × 4) ＝ 
9.  9 ÷ 2 ÷ (6 × 1'1/4) ＝ 
10.  6 ÷ 4 － 1/8 × 4 ＝ 
11.  3 ＋ 2 ＋ 5 × 4 ＝ 
12.  8 － (6 － 2) ÷ 3 ＝ 
13.  9 ÷ (2 ＋ 5 × 1) ＝ 
14.  (2 × 7 ＋ 4) ÷ 3 ＝ 
15.  4/5 × 3 － (9 － 7) ＝ 
16.  (9 ÷ 2 ＋ 1) × 7 ＝ 
17.  3 ＋ 3 ＋ 2/5 × 5 ＝ 
18.  (9 ＋ 4) × (1 × 10) ＝ 
19.  1/5 × 8 ＋ (9 － 9) ＝ 
20.  2 × ((7 － 5/7) ÷ 5) ＝ 
21.  8 ÷ (9 ＋ 7 × 7) ＝ 
22.  7 － (8 － 4) ÷ 3'1/2 ＝ 
23.  4 ÷ (4 ＋ 8) ＋ 4 ＝ 
24.  4 × 10 × (10 × 5) ＝ 
25.  2 ＋ 10 ＋ (9 － 9) ＝ 
26.  4 × 8 － (5 － 4) ＝ 
27.  (9 ＋ (9 ＋ 10)) × 4 ＝ 
28.  4 × 2 ＋ 8 ＋ 4 ＝ 
29.  4 × (6 ÷ 9 × 7) ＝ 
30.  (9 － 2) ÷ (7 ＋ 7) ＝ 
31.  5 ÷ 1 ÷ (8/9 × 4) ＝ 
32.  7 ＋ (7 － 1/7) － 4 ＝ 
33.  6 × 1'1/5 × (3 ＋ 1'1/5) ＝ 
34.  5 × 7 ＋ (2 ＋ 7) ＝ 
35.  (10 － 6 ÷ 5) × 9 ＝ 
36.  9 × (9 － (3 ＋ 2)) ＝ 
37.  (8 － 2) × (6 － 1) ＝ 
38.  3'1/2 ＋ 1 ＋ 1/3 × 1 ＝ 
39.  2 － 2 ＋ 4 ＋ 10 ＝ 
40.  1 ＋ (10 － (1 ＋ 1)) ＝ 
41.  6 × 9 × 6 ＋ 8 ＝ 
42.  1 － 7 ÷ (10 × 2) ＝ 
43.  2 ÷ ((9 － 6) × 3/10) ＝ 
44.  8 ÷ (6 ÷ 10 × 2) ＝ 
45.  (5 － 9 ÷ 5) ÷ 4 ＝ 
46.  (5 × 8 － 6) ÷ 1 ＝ 
47.  7 ÷ 10 ＋ (4 ＋ 1) ＝ 
48.  2'1/4 ＋ (1 － 4 ÷ 9) ＝ 
49.  6 × 9 ＋ (8 － 3) ＝ 
50.  10 ＋ 10 ＋ (3'1/3 ＋ 7) ＝ 
51.  10 － (3 － 1/7 ÷ 9) ＝ 
52.  9 ＋ (7 ＋ 2'1/2) － 4 ＝ 
53.  6 × 10 × 9 ＋ 6 ＝ 
54.  (1/10 ＋ 3) ÷ 7 × 4 ＝ 
55.  (6 ＋ 2) × (4 × 2) ＝ 
56.  2 ÷ (1/5 ÷ 7) ＋ 3/8 ＝ 
57.  1/5 ＋ 5 ＋ (8 ＋ 7) ＝ 
58.  5 × 9 － 6 － 3 ＝ 
59.  1/4 ÷ 7 ＋ 2'1/2 － 3/4 ＝ 
60.  5 － 1/5 － 3'1/3 ÷ 2 ＝ 
61.  8 － 3 ÷ 9 × 7 ＝ 
62.  10 － (4 － 4) × 5 ＝ 
63.  3 － 3 ＋ 10 × 7 ＝ 
64.  4 ÷ (9 ÷ 2 － 2) ＝ 
65.  (8 ＋ 10) ÷ (1 ÷ 2) ＝ 
66.  6/7 ÷ 1 ＋ (7 ＋ 1) ＝ 
67.  2 ÷ 3/8 ÷ 10 ＋ 7 ＝ 
68.  9 ÷ 10 ÷ (4 ÷ 1) ＝ 
69.  4 ＋ 5/7 × 7 － 8 ＝ 
70.  4 × (4/9 ÷ 3 × 3) ＝ 
71.  8 × (3'1/2 ＋ (2 ＋ 9)) ＝ 
72.  3 × 1/2 ＋ 10 × 10 ＝ 
73.  8 － 2 ÷ 3 × 2 ＝ 
74.  3 ＋ 2 ÷ (3 ÷ 5) ＝ 
75.  1'1/7 ＋ (3 × 10 ＋ 2) ＝ 
76.  9 ＋ (1 ＋ (7 － 3/5)) ＝ 
77.  4 × (6 ÷ (1'1/2 × 7)) ＝ 
78.  7 － 4 ＋ (2'1/4 ＋ 8) ＝ 
79.  9 ＋ 5 ＋ 10 － 2 ＝ 
80.  10 － 8/9 － (9 － 2) ＝ 
81.  4 × (1'1/4 × (1'1/3 ＋ 2'2/3)) ＝ 
82.  (8 ＋ 8/9) × (7 ＋ 5) ＝ 
83.  (7 ＋ 8) ÷ (5 ÷ 1) ＝ 
84.  10 ÷ (4 ÷ 4 × 6) ＝ 
85.  5 × (10 － 3 ＋ 1'1/2) ＝ 
86.  9 ＋ 9 ÷ 1 ÷ 9 ＝ 
87.  7 － 6 ÷ (4 － 1) ＝ 
88.  (8 ＋ 7) ÷ (1'1/2 × 9) ＝ 
89.  3 × (2 × 2) － 5 ＝ 
90.  (10 ÷ 8 ＋ 3/4) ÷ 7 ＝ 
91.  3 × 1 － 4/5 × 3 ＝ 
92.  (7 － 2) × (7 × 2) ＝ 
93.  3 × (4 ＋ 5) － 3 ＝ 
94.  6 ＋ 5 × (4 － 4) ＝ 
95.  7 × 9 ÷ (1 × 1'1/2) ＝ 
96.  7 ＋ 3 ＋ (4/9 ＋ 5) ＝ 
97.  10 － (6 ＋ 9/10 ÷ 2) ＝ 
98.  9 － 1 × (3 － 2) ＝ 
99.  (10 － 6 ÷ 10) ÷ 8 ＝ 
100.  (6 ＋ 2) × (2 ＋ 2) ＝ 
